{"user":"claude.seguret","action":"SCENARIO_EDIT","projectKey":"UNIVERSALMUSICADV","objectType":"SCENARIO","objectId":"SPOTIFY_IN_OUT","details":{"objectDisplayName":"spotify_in_out","userDisplayName":"claude.seguret"},"time":1662641094439}
{"user":"claude.seguret","action":"SCENARIO_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"SCENARIO","objectId":"SPOTIFY_IN_OUT","details":{"objectDisplayName":"spotify_in_out","userDisplayName":"claude.seguret"},"time":1662641018730}
{"user":"claude.seguret","action":"DATASET_DELETE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"df_spotify_retieved_datas_claude (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"claude.seguret"},"time":1662635287021}
{"user":"claude.seguret","action":"RECIPE_EDIT","projectKey":"UNIVERSALMUSICADV","objectType":"RECIPE","objectId":"compute_df_artist_to_insert","details":{"objectDisplayName":"compute_df_artist_to_insert","recipeType":"python","userDisplayName":"claude.seguret"},"time":1662635020881}
{"user":"claude.seguret","action":"DATASET_DELETE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"df_spotify_retieved_datas_claude2 (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"claude.seguret"},"time":1662634871786}
{"user":"claude.seguret","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_artists_popularity","details":{"objectDisplayName":"notebook editor for compute_artists_popularity","userDisplayName":"claude.seguret"},"time":1662634766197}
{"user":"claude.seguret","action":"DATASET_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"df_spotify_retieved_datas_claude_1","details":{"objectDisplayName":"df_spotify_retieved_datas_claude_1","datasetType":"UploadedFiles","userDisplayName":"claude.seguret"},"time":1662634718397}
{"user":"claude.seguret","action":"DATASET_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"df_spotify_retieved_datas_claude2 (deleted)","details":{"objectDisplayName":"df_spotify_retieved_datas_claude2","datasetType":"UploadedFiles","userDisplayName":"claude.seguret"},"time":1662634697003}
{"user":"claude.seguret","action":"RECIPE_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"RECIPE","objectId":"compute_df_artist_to_insert","details":{"objectDisplayName":"compute_df_artist_to_insert","recipeType":"python","userDisplayName":"claude.seguret"},"time":1662633852080}
{"user":"claude.seguret","action":"DATASET_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"df_artist_to_insert","details":{"objectDisplayName":"df_artist_to_insert","datasetType":"HDFS","userDisplayName":"claude.seguret"},"time":1662633850070}
{"user":"claude.seguret","action":"DATASET_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"df_playlist_artist_inout_old","details":{"objectDisplayName":"df_playlist_artist_inout_old","datasetType":"UploadedFiles","userDisplayName":"claude.seguret"},"time":1662633731229}
{"user":"claude.seguret","action":"DATASET_DELETE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"playlist_artist_inout_old (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"claude.seguret"},"time":1662633701086}
{"user":"claude.seguret","action":"DATASET_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"playlist_artist_inout_old (deleted)","details":{"objectDisplayName":"playlist_artist_inout_old","datasetType":"UploadedFiles","userDisplayName":"claude.seguret"},"time":1662633606387}
{"user":"claude.seguret","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"UNIVERSALMUSICADV","objectType":"PROJECT","objectId":"UNIVERSALMUSICADV","details":{"objectDisplayName":"UniversalMusicAdv Claude","userDisplayName":"claude.seguret"},"time":1662633102570}
{"user":"claude.seguret","action":"PROJECT_EDIT","projectKey":"UNIVERSALMUSICADV","objectType":"PROJECT","objectId":"UNIVERSALMUSICADV","details":{"objectDisplayName":"UniversalMusicAdv","userDisplayName":"claude.seguret"},"time":1662633076169}
{"user":"claude.seguret","action":"DATASET_DELETE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"df_spotify_retieved_datas_claude_copy (deleted)","details":{"datasetType":"HDFS","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"claude.seguret"},"time":1662632791262}
{"user":"claude.seguret","action":"RECIPE_DELETE","projectKey":"UNIVERSALMUSICADV","objectType":"RECIPE","objectId":"compute_df_spotify_retieved_datas_claude_copy (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"claude.seguret"},"time":1662632791261}
{"user":"claude.seguret","action":"RECIPE_EDIT","projectKey":"UNIVERSALMUSICADV","objectType":"RECIPE","objectId":"compute_artists_popularity","details":{"objectDisplayName":"compute_artists_popularity","recipeType":"python","userDisplayName":"claude.seguret"},"time":1662632078235}
{"user":"claude.seguret","action":"RECIPE_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"RECIPE","objectId":"compute_artists_popularity","details":{"objectDisplayName":"compute_artists_popularity","recipeType":"python","userDisplayName":"claude.seguret"},"time":1662631961965}
{"user":"claude.seguret","action":"DATASET_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"artists_popularity","details":{"objectDisplayName":"artists_popularity","datasetType":"HDFS","userDisplayName":"claude.seguret"},"time":1662631958790}
{"user":"claude.seguret","action":"SCENARIO_EDIT","projectKey":"UNIVERSALMUSICADV","objectType":"SCENARIO","objectId":"SPOTIFY","details":{"objectDisplayName":"spotify","userDisplayName":"claude.seguret"},"time":1662631841547}
{"user":"claude.seguret","action":"RECIPE_EDIT","projectKey":"UNIVERSALMUSICADV","objectType":"RECIPE","objectId":"compute_df_spotify_retieved_datas_claude_copy (deleted)","details":{"objectDisplayName":"compute_df_spotify_retieved_datas_claude_copy","recipeType":"sync","userDisplayName":"claude.seguret"},"time":1662631508504}
{"user":"claude.seguret","action":"RECIPE_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"RECIPE","objectId":"compute_df_spotify_retieved_datas_claude_copy (deleted)","details":{"objectDisplayName":"compute_df_spotify_retieved_datas_claude_copy","recipeType":"sync","userDisplayName":"claude.seguret"},"time":1662631494650}
{"user":"claude.seguret","action":"DATASET_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"df_spotify_retieved_datas_claude_copy (deleted)","details":{"objectDisplayName":"df_spotify_retieved_datas_claude_copy","datasetType":"HDFS","userDisplayName":"claude.seguret"},"time":1662631494649}
{"user":"claude.seguret","action":"DATASET_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"df_spotify_retieved_datas_claude (deleted)","details":{"objectDisplayName":"df_spotify_retieved_datas_claude","datasetType":"UploadedFiles","userDisplayName":"claude.seguret"},"time":1662631474510}
{"user":"claude.seguret","action":"DATASET_DELETE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"Export__7__copy (deleted)","details":{"datasetType":"HDFS","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"claude.seguret"},"time":1662630915100}
{"user":"claude.seguret","action":"DATASET_DELETE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"bd_cenon_copyss (deleted)","details":{"datasetType":"HDFS","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"claude.seguret"},"time":1662630909748}
{"user":"claude.seguret","action":"DATASET_DELETE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"bd_cenon_prepared (deleted)","details":{"datasetType":"HDFS","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"claude.seguret"},"time":1662630896870}
{"user":"claude.seguret","action":"DATASET_DELETE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"Export__7_ (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"claude.seguret"},"time":1662630891422}
{"user":"claude.seguret","action":"RECIPE_DELETE","projectKey":"UNIVERSALMUSICADV","objectType":"RECIPE","objectId":"compute_Export__7__copy (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"claude.seguret"},"time":1662630891421}
{"user":"claude.seguret","action":"RECIPE_DELETE","projectKey":"UNIVERSALMUSICADV","objectType":"RECIPE","objectId":"compute_bd_cenon_copyss (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"claude.seguret"},"time":1662630886053}
{"user":"claude.seguret","action":"RECIPE_DELETE","projectKey":"UNIVERSALMUSICADV","objectType":"RECIPE","objectId":"compute_bd_cenon_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"claude.seguret"},"time":1662630886053}
{"user":"claude.seguret","action":"DATASET_DELETE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"tesmp_serca_client_copy (deleted)","details":{"datasetType":"HDFS","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"claude.seguret"},"time":1662630881568}
{"user":"claude.seguret","action":"DATASET_DELETE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"tesmp_serca_client (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"claude.seguret"},"time":1662630876792}
{"user":"claude.seguret","action":"RECIPE_DELETE","projectKey":"UNIVERSALMUSICADV","objectType":"RECIPE","objectId":"compute_tesmp_serca_client_copy (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"claude.seguret"},"time":1662630876790}
{"user":"claude.seguret","action":"RECIPE_EDIT","projectKey":"UNIVERSALMUSICADV","objectType":"RECIPE","objectId":"compute_tesmp_serca_client_copy (deleted)","details":{"objectDisplayName":"compute_tesmp_serca_client_copy","recipeType":"sync","userDisplayName":"claude.seguret"},"time":1662626345872}
{"user":"claude.seguret","action":"DATASET_EDIT","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"tesmp_serca_client_copy (deleted)","details":{"objectDisplayName":"tesmp_serca_client_copy","datasetType":"HDFS","userDisplayName":"claude.seguret"},"time":1662626344263}
{"user":"claude.seguret","action":"RECIPE_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"RECIPE","objectId":"compute_tesmp_serca_client_copy (deleted)","details":{"objectDisplayName":"compute_tesmp_serca_client_copy","recipeType":"sync","userDisplayName":"claude.seguret"},"time":1662626339802}
{"user":"claude.seguret","action":"DATASET_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"tesmp_serca_client_copy (deleted)","details":{"objectDisplayName":"tesmp_serca_client_copy","datasetType":"HDFS","userDisplayName":"claude.seguret"},"time":1662626339802}
{"user":"claude.seguret","action":"DATASET_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"tesmp_serca_client (deleted)","details":{"objectDisplayName":"tesmp_serca_client","datasetType":"UploadedFiles","userDisplayName":"claude.seguret"},"time":1662626312181}
{"user":"claude.seguret","action":"RECIPE_EDIT","projectKey":"UNIVERSALMUSICADV","objectType":"RECIPE","objectId":"compute_Export__7__copy (deleted)","details":{"objectDisplayName":"compute_Export__7__copy","recipeType":"sync","userDisplayName":"claude.seguret"},"time":1662626238934}
{"user":"claude.seguret","action":"DATASET_EDIT","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"Export__7__copy (deleted)","details":{"objectDisplayName":"Export__7__copy","datasetType":"HDFS","userDisplayName":"claude.seguret"},"time":1662626237676}
{"user":"claude.seguret","action":"RECIPE_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"RECIPE","objectId":"compute_Export__7__copy (deleted)","details":{"objectDisplayName":"compute_Export__7__copy","recipeType":"sync","userDisplayName":"claude.seguret"},"time":1662626232517}
{"user":"claude.seguret","action":"DATASET_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"Export__7__copy (deleted)","details":{"objectDisplayName":"Export__7__copy","datasetType":"HDFS","userDisplayName":"claude.seguret"},"time":1662626232517}
{"user":"ahmed.amezquiti","action":"DATASET_EDIT","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"bd_cenon_prepared (deleted)","details":{"objectDisplayName":"bd_cenon_prepared","datasetType":"HDFS","userDisplayName":"ahmed.amezquiti"},"time":1662626094756}
{"user":"ahmed.amezquiti","action":"RECIPE_EDIT","projectKey":"UNIVERSALMUSICADV","objectType":"RECIPE","objectId":"compute_bd_cenon_prepared (deleted)","details":{"objectDisplayName":"compute_bd_cenon_prepared","recipeType":"shaker","userDisplayName":"ahmed.amezquiti"},"time":1662626079340}
{"user":"ahmed.amezquiti","action":"RECIPE_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"RECIPE","objectId":"compute_bd_cenon_prepared (deleted)","details":{"objectDisplayName":"compute_bd_cenon_prepared","recipeType":"shaker","userDisplayName":"ahmed.amezquiti"},"time":1662625982406}
{"user":"ahmed.amezquiti","action":"DATASET_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"bd_cenon_prepared (deleted)","details":{"objectDisplayName":"bd_cenon_prepared","datasetType":"HDFS","userDisplayName":"ahmed.amezquiti"},"time":1662625982405}
{"user":"claude.seguret","action":"DATASET_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"Export__7_ (deleted)","details":{"objectDisplayName":"Export__7_","datasetType":"UploadedFiles","userDisplayName":"claude.seguret"},"time":1662625667415}
{"user":"claude.seguret","action":"RECIPE_EDIT","projectKey":"UNIVERSALMUSICADV","objectType":"RECIPE","objectId":"compute_bd_cenon_copyss (deleted)","details":{"objectDisplayName":"compute_bd_cenon_copyss","recipeType":"sync","userDisplayName":"claude.seguret"},"time":1662625515202}
{"user":"claude.seguret","action":"RECIPE_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"RECIPE","objectId":"compute_bd_cenon_copyss (deleted)","details":{"objectDisplayName":"compute_bd_cenon_copyss","recipeType":"sync","userDisplayName":"claude.seguret"},"time":1662625509089}
{"user":"claude.seguret","action":"DATASET_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"bd_cenon_copyss (deleted)","details":{"objectDisplayName":"bd_cenon_copyss","datasetType":"HDFS","userDisplayName":"claude.seguret"},"time":1662625509088}
{"user":"claude.seguret","action":"DATASET_EDIT","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"bd_cenon_copy (deleted)","details":{"objectDisplayName":"bd_cenon_copy","datasetType":"HDFS","userDisplayName":"claude.seguret"},"time":1662625296535}
{"user":"claude.seguret","action":"RECIPE_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"RECIPE","objectId":"compute_bd_cenon_copy (deleted)","details":{"objectDisplayName":"compute_bd_cenon_copy","recipeType":"sync","userDisplayName":"claude.seguret"},"time":1662625281316}
{"user":"claude.seguret","action":"DATASET_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"bd_cenon_copy (deleted)","details":{"objectDisplayName":"bd_cenon_copy","datasetType":"HDFS","userDisplayName":"claude.seguret"},"time":1662625281315}
{"user":"claude.seguret","action":"DATASET_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"bd_cenon (deleted)","details":{"objectDisplayName":"bd_cenon","datasetType":"UploadedFiles","userDisplayName":"claude.seguret"},"time":1662622949850}
{"user":"claude.seguret","action":"DATASET_DELETE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"bd_cenon_copy_sorted (deleted)","details":{"datasetType":"HDFS","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"claude.seguret"},"time":1662622907464}
{"user":"claude.seguret","action":"DATASET_DELETE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"bd_cenon_copy (deleted)","details":{"datasetType":"HDFS","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"claude.seguret"},"time":1662622903893}
{"user":"claude.seguret","action":"RECIPE_DELETE","projectKey":"UNIVERSALMUSICADV","objectType":"RECIPE","objectId":"compute_bd_cenon_copy_sorted (deleted)","details":{"recipeType":"sort","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"claude.seguret"},"time":1662622903892}
{"user":"claude.seguret","action":"DATASET_DELETE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"bd_cenon (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"claude.seguret"},"time":1662622899339}
{"user":"claude.seguret","action":"RECIPE_DELETE","projectKey":"UNIVERSALMUSICADV","objectType":"RECIPE","objectId":"compute_bd_cenon_copy (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"claude.seguret"},"time":1662622899338}
{"user":"claude.seguret","action":"SCENARIO_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"SCENARIO","objectId":"SPOTIFY","details":{"objectDisplayName":"spotify","userDisplayName":"claude.seguret"},"time":1662622715601}
{"user":"claude.seguret","action":"RECIPE_EDIT","projectKey":"UNIVERSALMUSICADV","objectType":"RECIPE","objectId":"compute_bd_cenon_copy_sorted (deleted)","details":{"objectDisplayName":"compute_bd_cenon_copy_sorted","recipeType":"sort","userDisplayName":"claude.seguret"},"time":1662544575319}
{"user":"claude.seguret","action":"RECIPE_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"RECIPE","objectId":"compute_bd_cenon_copy_sorted (deleted)","details":{"objectDisplayName":"compute_bd_cenon_copy_sorted","recipeType":"sort","userDisplayName":"claude.seguret"},"time":1662544565514}
{"user":"claude.seguret","action":"DATASET_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"bd_cenon_copy_sorted (deleted)","details":{"objectDisplayName":"bd_cenon_copy_sorted","datasetType":"HDFS","userDisplayName":"claude.seguret"},"time":1662544565513}
{"user":"claude.seguret","action":"RECIPE_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"RECIPE","objectId":"compute_bd_cenon_copy (deleted)","details":{"objectDisplayName":"compute_bd_cenon_copy","recipeType":"sync","userDisplayName":"claude.seguret"},"time":1662544471546}
{"user":"claude.seguret","action":"DATASET_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"bd_cenon_copy (deleted)","details":{"objectDisplayName":"bd_cenon_copy","datasetType":"HDFS","userDisplayName":"claude.seguret"},"time":1662544471516}
{"user":"claude.seguret","action":"DATASET_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"DATASET","objectId":"bd_cenon (deleted)","details":{"objectDisplayName":"bd_cenon","datasetType":"UploadedFiles","userDisplayName":"claude.seguret"},"time":1662543976027}
{"user":"claude.seguret","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"JUPYTER_NOTEBOOK","objectId":"claude seguret\u0027s Python notebook","details":{"objectDisplayName":"claude seguret\u0027s Python notebook","userDisplayName":"claude.seguret"},"time":1662458487497}
{"user":"claude.seguret","action":"DASHBOARD_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"DASHBOARD","objectId":"OD2oy4b","details":{"objectDisplayName":"UniversalMusicAdv\u0027s default dashboard","userDisplayName":"claude.seguret"},"time":1662458297637}
{"user":"claude.seguret","action":"PROJECT_CREATE","projectKey":"UNIVERSALMUSICADV","objectType":"PROJECT","objectId":"UNIVERSALMUSICADV","details":{"objectDisplayName":"UniversalMusicAdv","userDisplayName":"claude.seguret"},"time":1662458297636}